"""
Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,

а затем выведите на экран. Используйте функции для консольного ввода input()
и консольного вывода print().
Попробуйте также в ходе выполнения задания через встроенную функцию id()
понаблюдать, какие типы объектов могут изменяться и сохранять за собой
адрес в оперативной памяти.
"""
a = 1
b = 2.0
c = True

d = "hello"

e = [1, 2, 3, 4, 5]
f = (1, 2, 3, 4, 5)
g = {1, 2, 3, 4, 5}

h = {1: 2, 3: 4}

id(a)

print("hi")

"""
Пользователь вводит время в секундах. Рассчитайте время и сохраните
отдельно в каждую переменную количество часов, минут и секунд. Переведите
время в часы, минуты, секунды и сохраните в отдельных переменных.
Используйте приведение типов для перевода строк в числовые типы.
Предусмотрите проверку строки на наличие только числовых данных через
встроенный строковый метод .isdigit()
Выведите рассчитанные часы, минуты и секунды по отдельности в консоль.
"""

a = input("Введите число: ")

if a.isdigit():
    seconds = int(a)
    minutes = seconds
    hours = minutes / 60
    print(seconds)
    print(minutes)
    print(hours)
else:
    print("Ошибка, вводите цифры")

"""
Запросите у пользователя через консоль число n (от 1 до 9). Найдите сумму
чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
Выведете данные в консоль.
"""

a = input("Введите число от 1 до 9: ")

if a.isdigit() and 0 < int(a) < 10:
    b = int(a) + int(a+a) + int(a+a+a)
    print(b)
else:
    print("Ошибка, вы ввели некорректную информацию")
